<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jay_the_superwarrior.herome.Fragments.MainFragment"
    tools:background="@drawable/hero_bg_gradient">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/heroes"
            android:id="@+id/imageView3"
            android:layout_marginTop="15dp" />

        <Button
            android:text="came by accident"
            android:id="@+id/accidentBtn"
            android:freezesText="true"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            tools:background="@drawable/hero_button"
            android:textColor="#ffd200"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/lightning_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="55dp" />

        <Button
            android:text="genetic mutation"
            android:id="@+id/geneticBtn"
            android:freezesText="true"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            tools:background="@drawable/hero_button"
            android:layout_height="55dp"
            android:textColor="#ffd200"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/atomic_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:text="Born with them"
            android:id="@+id/bornBtn"
            android:freezesText="true"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            tools:background="@drawable/hero_button"
            android:layout_height="55dp"
            android:textColor="#ffd200"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/rocket_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:text="choose powers"
            android:id="@+id/chooseBtn"
            android:freezesText="true"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            tools:background="@drawable/hero_solid_button"
            android:textColor="#121921"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:backgroundTint="#ffd200"
            android:textSize="22sp"
            android:layout_height="55dp" />
    </LinearLayout>

</FrameLayout>
